# org.eclipse.equinox.p2.cudf

./: README.md  pom.xml  test.sh
scripts/: p2cudf  p2cudf-p2  p2cudf-paranoid  p2cudf-trendy
src-tools/org/eclipse/equinox/p2/cudf/tools/: Comparator.java  ExtractInstalled.java  StanzaSorter.java
src/main/java/org/eclipse/equinox/p2/cudf/: Log.java  Main.java  Options.java  Parser.java
src/main/java/org/eclipse/equinox/p2/cudf/metadata/: IProvidedCapability.java  IRequiredCapability.java  InstallableUnit.java  NotRequirement.java  ORRequirement.java  ProvidedCapability.java  RequiredCapability.java  Version.java  VersionRange.java
src/main/java/org/eclipse/equinox/p2/cudf/query/: CapabilityQuery.java  Collector.java  IQueryable.java  MatchQuery.java  Query.java  QueryableArray.java
src/main/java/org/eclipse/equinox/p2/cudf/solver/: Explanation.java  ExplanationJob.java  Messages.java  OptimizationFunction.java  P2OptimizationFunction.java  Pair.java  ParanoidOptimizationFunction.java  ProfileChangeRequest.java  Projector.java  SimplePlanner.java  Slicer.java  SolverConfiguration.java  Tracing.java  TrendyOptimizationFunction.java  TwoTierMap.java  UserDefinedOptimizationFunction.java
src/main/java/org/eclipse/osgi/util/: NLS.java
src/main/resources/: log4j.xml
src/test/java/org/eclipse/equinox/p2/cudf/tests/: AllTests.java  CUDFTestHelper.java  CheckAllFailingInstances.java  CheckAllPassingInstances.java  CheckInstance.java  CheckMancoosiLists.java  KeepHighestVersion.java  ParserTest.java  Rand31de2d.java  SolverComparator.java  TestInstall.java  TestInstallRequestExample.java  TestJosepExample.java  TestNegationInDepends.java  TestNegationInRequest.java  TestNuxeoExample.java  TestNuxeoObjectives.java  TestNuxeoRequests.java  TestOptional.java  TestPascalExample.java  TestRecommends.java  TestRemoval.java
src/test/resources/: log4j.xml
src/test/resources/testData/: failingInstall.cudf  josep.cudf  keepHighestVersion.cudf  nuxeo.cudf  nuxeoInstall.cudf  nuxeoRemove.cudf  nuxeoRemoveSpecific.cudf  nuxeoUpgrade.cudf  parsingTest.cudf  pascal.cudf  sample1.cudf  simpleUpgrade.cudf  testConflicts.cudf  testKeep.cudf  testRecommends.cudf  testRemoval.cudf
src/test/resources/testData/instances/expectedFailure/: aSelfProvides.cudf  bogusRequest.cudf  bogusRequest2.cudf  bogusRequest3.cudf  bogusRequest4.cudf  bogusRequest5.cudf  installTestFailure.cudf  strangeRequest.cudf  testConflicts2.cudf  virtualPackageConficts.cudf
src/test/resources/testData/instances/expectedSuccess/: aSelfProvides.cudf  installRequest.cudf  installTest.cudf  installTest2.cudf  provides.cudf  rand101491.cudf.bz2  rand31de2d-sol-subset.cudf  rand31de2d-sol-subset2.cudf  rand31de2d-sol.cudf  rand31de2d.cudf.bz2  rand35afbf-sol.cudf.txt  rand396cf8-sol.cudf.txt  rand396cf8.cudf.bz2  randb992a4.cudf.bz2  randbbb4ba-sol.cudf.txt  randbbb4ba.cudf.bz2  randd6bc17-sol.cudf.txt  randd6bc17.cudf.bz2  rande2165e-sol.cudf.txt  rande2165e.cudf.bz2  randfa53aa-sol.cudf.txt  testConflict.cudf  testConflicts2.cudf  upgradeTest.cudf  upgradeTest2.cudf  upgradeTest3.cudf  upgradeTest4.cudf  upgradeVirtualPackage.cudf  withoutExplicitRequest.cudf
