<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>p2 CUDF resolver</name>
  <description>p2 CDUF resolver</description>

  <url>http://wiki.eclipse.org/Equinox/p2/CUDFResolver</url>
  <issueManagement>
    <system>Eclipse Bugzilla</system>
    <url>https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Equinox</url>
  </issueManagement>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <id>leberre</id>
      <name>Daniel Le Berre</name>
      <email>daniel.leberre@sat4j.org</email>
      <url>http://www.sat4j.org/</url>
      <organization>CRIL CNRS 8188</organization>
      <organizationUrl>http://www.cril.fr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>prapicau</id>
      <name>Pascal Rapicault</name>
      <email>pascal@sonatype.com</email>
      <organization>Sonatype</organization>
      <organizationUrl>http://sonatype.com</organizationUrl>
      <timezone>-6</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonynous:@dev.eclipse.org:/cvsroot/rt:org.eclipse.equinox/incubator/p2/demos/misc-conf-2010/org.eclipse.equinox.p2.cudf</connection>
    <url>scm:cvs:pserver:anonynous:@dev.eclipse.org:/cvsroot/rt:org.eclipse.equinox/incubator/p2/demos/misc-conf-2010/org.eclipse.equinox.p2.cudf</url>
  </scm>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
      <distribution>Manual</distribution>
    </license>
  </licenses>

  <groupId>org.eclipse.equinox</groupId>
  <artifactId>org.eclipse.equinox.p2.cudf</artifactId>
  <version>1.14-SNAPSHOT</version>


  <organization>
    <name>Eclipse</name>
    <url>http://eclipse.org/equinox/</url>
  </organization>
  <repositories>
    <repository>
      <id>RSO</id>
      <url>https://oss.sonatype.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.pb</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.5.0.v20100515</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <artifactSet>
                <!-- Exclude job -->
                <excludes>
                  <exclude>org.eclipse.core:org.eclipse.core.jobs</exclude>
                  <exclude>org.eclipse.osgi:org.eclipse.osgi</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <!-- Only copy a handful of classes from equinox.common -->
                  <artifact>org.eclipse.equinox:org.eclipse.equinox.common</artifact>
                  <includes>
                    <include>org/eclipse/core/runtime/OperationCanceledException.class</include>
                    <include>org/eclipse/core/runtime/IProgressMonitor.class</include>
                    <include>org/eclipse/core/runtime/IStatus.class</include>
                    <include>org/eclipse/core/runtime/MultiStatus.class</include>
                    <include>org/eclipse/core/runtime/NullProgressMonitor.class</include>
                    <include>org/eclipse/core/runtime/Status.class</include>
                    <include>org/eclipse/core/internal/runtime/LocalizationUtils.class</include>
                    <include>org/eclipse/core/runtime/Assert.class</include>
                    <include>org/eclipse/core/runtime/AssertionFailedException.class</include>
                  </includes>
                </filter>
              </filters>
              <transformers>
                <!-- Make the jar executable -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.eclipse.equinox.p2.cudf.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
